# Copyright (C) 2017 Mohamad Fadavi <fadavi@fadavi.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

database-dialect=SQLite
sqlite-file-name=safeauth.db
mysql-username=
mysql-password=
mysql-database-name=
username-min-len=5
username-max-len=32
password-min-len=6
password-max-len=32
password-hash-algorithm=PBKDF2WithHmacSHA512
password-rsa-key-size=512
password-hash-salt-size=16
password-pbe-iteration-count=65536
password-pbe-key-length=128